spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_db
spring.datasource.username=root
spring.datasource.password=Swetha@2505

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

server.port=8080

